# Android-Test-Practice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/yunfei/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yunfei/github/: App.java
app/src/main/java/io/yunfei/github/base/: BaseAppCompatActivity.java  BaseToolbarActivity.java
app/src/main/java/io/yunfei/github/base/mvp/core/: Presenter.java  View.java
app/src/main/java/io/yunfei/github/dagger/: AppComponent.java  AppModle.java  AppModule.java  ComponentHolder.java
app/src/main/java/io/yunfei/github/download/db/: DBHelper.java  DownloadDao.java  SQLiteHelper.java
app/src/main/java/io/yunfei/github/download/manager/: DownloadBundle.java  DownloadManager.java  DownloadTask.java  DownloadTaskListener.java  TaskEntity.java  TaskStatus.java
app/src/main/java/io/yunfei/github/download/parser/: HtmlTaskParser.java  M3U8TaskParser.java  TaskParser.java
app/src/main/java/io/yunfei/github/download/utils/: FileUtils.java  IOUtils.java
app/src/main/java/io/yunfei/github/entity/: DayEntity.java
app/src/main/java/io/yunfei/github/m3u8/data/: ExtInfo.java  Playlist.java  Track.java
app/src/main/java/io/yunfei/github/m3u8/net/: M3u8Parser.java  PaseNetM3u8Task.java
app/src/main/java/io/yunfei/github/m3u8/parser/: ExtInfoParser.java  M3U8Parser.java
app/src/main/java/io/yunfei/github/m3u8/scanner/: M3U8ItemScanner.java
app/src/main/java/io/yunfei/github/m3u8/util/: Constants.java
app/src/main/java/io/yunfei/github/network/: BaseResponse.java  GanKApiService.java  ParameInterceptor.java  ResponseUtils.java  RxUtils.java  ServerException.java
app/src/main/java/io/yunfei/github/utils/: AppUtils.java
app/src/main/java/io/yunfei/github/view/: MainActivity.java
app/src/main/java/io/yunfei/github/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  include_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/yunfei/github/: ExampleUnitTest.java  online.m3u8
app/src/test/java/io/yunfei/github/m3u8/parser/: M3U8ParserTest.java
app/src/test/java/io/yunfei/github/network/: GanKApiServiceTest.java  RetrofitTestTool.java
app/src/test/java/io/yunfei/github/test/utils/: RxUnitTestTools.java
app/src/test/java/io/yunfei/github/view/home/: HomePresenterTest.java  HomeViewTest.java
(+1 files in other folders)
