apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "io.yunfei.github"
    minSdkVersion 16
    targetSdkVersion 25
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      buildConfigField "String", "TEST_URL", "\"http://gank.io/api/\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "TEST_URL", "\"http://gank.io/api/\""
      minifyEnabled false
    }

  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  testCompile 'junit:junit:4.12'
  // Mockito
  testCompile 'org.mockito:mockito-core:1.+'

  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"


  // other
  compile 'com.orhanobut:logger:1.15'

  //CommonAdapter
    compile "com.github.tianzhijiexian:CommonAdapter:$rootProject.CommonAdapter"

  //rxjava
  compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
  compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"

  //retrofit
  compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

  //okhttp
  compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
  compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

  //Dagger2
  compile 'com.google.dagger:dagger:2.0.2'
  compile 'javax.annotation:jsr250-api:1.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
  //butterknife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


  compile 'org.jsoup:jsoup:1.10.2'

  provided "org.projectlombok:lombok:1.12.6"
}
